INTERACTOR_A	INTERACTOR_B	OFFICIAL_SYMBOL_A	OFFICIAL_SYMBOL_B	ALIASES_FOR_A	ALIASES_FOR_B	EXPERIMENTAL_SYSTEM	SOURCE	PUBMED_ID	ORGANISM_A_ID	ORGANISM_B_ID
ETG6416	ETG2318	MAP2K4	FLNC	JNKK|JNKK1|MAPKK4|MEK4|MKK4|PRKMK4|SAPKK-1|SAPKK1|SEK1|SERK1|SKK1	ABP-280|ABP280A|ABPA|ABPL|FLN2|MFM5|MPD4	Two-hybrid	Marti A (1997)	9006895	9606	9606
ETG84665	ETG88	MYPN	ACTN2	CMD1DD|CMH22|MYOP|RCM4	CMD1AA	Two-hybrid	Bang ML (2001)	11309420	9606	9606
ETG90	ETG2339	ACVR1	FNTA	ACTRI|ACVR1A|ACVRLK2|ALK2|FOP|SKR1|TSRI	FPTA|PGGT1A|PTAR2	Two-hybrid	Wang T (1996)	8599089	9606	9606
ETG2624	ETG5371	GATA2	PML	DCML|IMD21|MONOMAC|NFE1B	MYL|PP8675|RNF71|TRIM19	Two-hybrid	Tsuzuki S (2000)	10938104	9606	9606
RP4-547C9.3	ETG6774	RPA2	STAT3	REPA2|RP-A p32|RP-A p34|RPA32	ADMIO|APRF|HIES	Two-hybrid	Kim J (2000)	10875894	9606	9606
ETG375	ETG23163	ARF1	GGA3	-	-	Two-hybrid	Dell'Angelica EC (2000)	10747089	9606	9606
ETG377	ETG23647	ARF3	ARFIP2	-	POR1	Two-hybrid	Kanoh H (1997)	9038142	9606	9606
ETG377	ETG27236	ARF3	ARFIP1	-	HSU52521	Two-hybrid	Kanoh H (1997)	9038142	9606	9606
ETG54464	ETG226	XRN1	ALDOA	SEP1	ALDA|GSD12|HEL-S-87p	Two-hybrid	Lehner B (2004)	15231747	9606	9606
