<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html><head><title>Index for xtools.gsea.Gsea my_analysis.Gsea.1422294902217</title><link href='xtools.css' rel='stylesheet'><link href='http://www.broadinstitute.org/gsea/images/XBench.gif' rel='shortcut icon'></head><body><div id="footer" style="width: 905; height: 35">
<h3 style="text-align: left"><font color="#808080">GSEA Report for Dataset q1xq4</font></h3>
</div><div><h4>Enrichment in phenotype: <b>Q1 (2 samples)</b></h4><ul><li>1 / 1 gene sets are upregulated in phenotype <b>Q1</b><li>0 gene sets are significant at FDR < 25%<li>0 gene sets are significantly enriched at nominal pvalue < 1%<li>0 gene sets are significantly enriched at nominal pvalue < 5%<li><a href='pos_snapshot.html'>Snapshot</a> of enrichment results<li>Detailed <a href='gsea_report_for_Q1_1422294902217.html'>enrichment results in html</a>  format<li>Detailed <a href='gsea_report_for_Q1_1422294902217.xls'>enrichment results in excel</a>  format (tab delimited text)<li><a href='http://www.broadinstitute.org/gsea/doc/GSEAUserGuideFrame.html?_Interpreting_GSEA_Results'>Guide to</a> interpret results</ul></div><div><h4>Enrichment in phenotype: <b>Q4 (2 samples)</b></h4><ul><li>None of the gene sets are enriched in phenotype <b>Q4</b><li><a href='http://www.broadinstitute.org/gsea/doc/GSEAUserGuideFrame.html?_Interpreting_GSEA_Results'>Guide to</a> interpret results</ul></div><div><h4>Dataset details</h4><ul><li>The dataset has 1250 native features<li>After collapsing features into gene symbols, there are: 335 genes</ul></div><div><h4>Gene set details</h4><ul><li>Gene set size filters (min=15, max=500) resulted in filtering out 0 / 1 gene sets<li>The remaining 1 gene sets were used in the analysis<li>List of <a href='gene_set_sizes.xls'>gene sets used and their sizes</a> (restricted to features in the specified dataset)</ul></div><div><h4>Gene markers for the <b>Q1</b><i> versus </i><b>Q4</b> comparison</h4><ul><li>The dataset has 335 features (genes)<li># of markers for phenotype <b>Q1</b>: 166 (49.6% ) with correlation area 52.1%<li># of markers for phenotype <b>Q4</b>: 169 (50.4% ) with correlation area 47.9%<li>Detailed <a href='ranked_gene_list_Q1_versus_Q4_1422294902217.xls'>rank ordered gene list</a>  for all features in the dataset<li><a href='heat_map_corr_plot.html'>Heat map and gene list correlation </a>  profile for all features in the dataset<li><a href='butterfly_plot.png'>Buttefly plot</a> of significant genes</ul></div><div><h4>Global statistics and plots</h4><ul><li>Plot of  <a href='pvalues_vs_nes_plot.png'>p-values <i>vs.</i> NES</a> <li><a href='global_es_histogram.png'>Global ES</a> histogram</ul></div><div><h4>Other</h4><ul><li><a href='my_analysis.Gsea.1422294902217.rpt'>Parameters</a> used for this analysis</ul></div><div><h4>Comments</h4><ul><li>There were duplicate row identifiers in the specified dataset. One id was arbitarilly choosen. Details are below
Generally, this is OK, but if you want to avoid this automagic, edit your dataset so that all row ids are unique

# of row ids in original dataset: 1364
# of row UNIQUE ids in original dataset: 1250
# The duplicates were
CD4.4
CD19
CD14.2
ID3.4
NFATC3.7
FOSB.2
KLF2.5
KLF12
CD4.1
KLF2
ID2.5
BCL6.2
ID2.4
CDK9.3
CCNT1.3
TBX21.4
CD19.3
KLF2.2
NFATC3.8
RUNX3.2
NFATC3.3
CDK9.1
ID2.2
ID2
KLF2.6
HES1.3
ID3.2
CD4.3
FOSB
ID3.3
HES1
MS4A1.2
KLF12.4
CCNT1
TBX21
CD14
MS4A1
ID3.5
KLF2.4
ID3
BCL6.3
KLF2.3
CCNT1.2
RUNX3
KLF12.5
CCNT1.4
CD19.4
ID2.3
TBX21.3
KLF2.7
RUNX3.3
CD4.2
NFATC3.2
CDK9.2
HES1.2
CD4.4
CD19
CD14.2
ID3.4
NFATC3.7
FOSB.2
KLF2.5
KLF12
CD4.1
KLF2
HES6
ID2.5
BCL6.2
ID2.4
CDK9.3
CCNT1.3
TBX21.4
CD19.3
KLF2.2
NFATC3.8
RUNX3.2
NFATC3.3
CDK9.1
ID2.2
ID2
KLF2.6
HES1.3
ID3.2
CD4.3
FOSB
ID3.3
HES1
MS4A1.2
HES6.3
KLF12.4
CCNT1
TBX21
CD14
MS4A1
ID3.5
KLF2.4
SGK1.1
ID3
BCL6.3
KLF2.3
CCNT1.2
RUNX3
KLF12.5
CCNT1.4
CD4.5
CD19.4
ID2.3
TBX21.3
KLF2.7
RUNX3.3
CD4.2
NFATC3.2
CDK9.2
HES1.2<li>Warning: Phenotype permutation was performed but the number of samples in class A is < 7, phenotype: pheno.cls#Q1_versus_Q4<li>Warning: Phenotype permutation was performed but the number of samples in class B is < 7, phenotype: pheno.cls#Q1_versus_Q4<li>With small datasets, there might not be enough random permutations of sample labels to generate a sufficient null distribution. In such cases, gene_set randomization might be a better choice.</ul></div><div><br></div><hr class="solid_line"/>
<div id="footer">
Report: my_analysis.Gsea.1422294902217.rpt&nbsp&nbsp by user: nick&nbsp&nbsp<div class="date">xtools.gsea.Gsea&nbsp[Mon, Jan 26, '15 0 PM 55]</div>
<div class="contact">Website: <a href="http://www.broadinstitute.org/gsea">www.broadinstitute.org/GSEA</a>
Questions & Suggestions: <a href="mailto:gsea@broadinstitute.org">Email</a></div>
<div class="spacer">&nbsp;</div>
</div>
</body></html>